# 365ScoresTest

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ikac/a365scorestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikac/test/common/: App.java
app/src/main/java/com/ikac/test/common/dagger/: ActivityScope.java  AppComponent.java  ContextModule.java  ImageModule.java  NetworkModule.java
app/src/main/java/com/ikac/test/common/util/: Constants.java  NetworkUtils.java
app/src/main/java/com/ikac/test/network/api/: ServiceApi.java
app/src/main/java/com/ikac/test/network/interaction/: NetworkManager.java
app/src/main/java/com/ikac/test/network/model/: BaseModel.java  CompetitionModel.java  CompetitorModel.java  CountrieModel.java  CountryModel.java  FullModel.java  GameModel.java
app/src/main/java/com/ikac/test/screens/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/ikac/test/screens/home/dagger/: HomeComponent.java  HomeModule.java
app/src/main/java/com/ikac/test/screens/home/model/: CompetitionItem.java  GameItem.java  HomeListItem.java
app/src/main/res/layout/: activity_home.xml  home_list_item_competition.xml  home_list_item_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ikac/a365scorestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
