<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/item_margin_bottom"
    android:layout_marginStart="@dimen/item_comp_margin_left"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/competition_logo"
        android:layout_width="@dimen/logo_image_size"
        android:layout_height="@dimen/logo_image_size"
        android:layout_marginEnd="@dimen/logo_image_margin_left" />

    <TextView
        android:id="@+id/competition_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/competition_text_size" />

</LinearLayout>